{
  "name": "eslint-config-cimpress-atsquad",
  "version": "2.0.0",
  "description": "ESLint config from the Cimpress AT Squad",
  "main": "base.js",
  "author": "Cimpress AT Squad <atsquad@cimpress.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress-MCP/eslint-config-cimpress-atsquad.git"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=2.0.0",
    "@typescript-eslint/eslint-plugin": ">=2.0.0",
    "eslint": ">=6.0.0",
    "eslint-import-resolver-typescript": ">=1.1.0",
    "eslint-plugin-import": ">=2.0.0",
    "eslint-plugin-jest": ">=22.15.0",
    "eslint-plugin-mocha": ">=6.0.0",
    "eslint-plugin-node": ">=9.0.0",
    "eslint-plugin-promise": ">=4.2.0",
    "eslint-plugin-security": ">=1.4.0",
    "eslint-plugin-unicorn": ">=10.0.0"
  }
}
